spring.datasource.url=mysql://bbfd8ac5d51cc5:b2a2b1cf@us-cdbr-iron-east-05.cleardb.net/heroku_222c4471dcc47fb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false